# USBCam

./: .gitignore  README.md
UsbCam/app/: build.gradle
UsbCam/app/src/androidTest/java/com/icatch/usbcam/: ExampleInstrumentedTest.java
UsbCam/app/src/main/: AndroidManifest.xml
UsbCam/app/src/main/java/com/icatch/usbcam/: MyGlideModule.java
UsbCam/app/src/main/java/com/icatch/usbcam/app/: UsbApp.java
UsbCam/app/src/main/java/com/icatch/usbcam/app/mycamera/: CameraManager.java  CameraType.java  CommandSession.java  MyCamera.java  PanoramaSession.java
UsbCam/app/src/main/java/com/icatch/usbcam/bean/: CameraStatusInfo.java  ItemInfo.java  LocalPbItemInfo.java  PropertyTypeInteger.java  PropertyTypeString.java  PropertyUsbPvSize.java  PropertyUsbVideoRecSize.java
UsbCam/app/src/main/java/com/icatch/usbcam/common/convert/: BurstConvert.java
UsbCam/app/src/main/java/com/icatch/usbcam/common/customexception/: DataFormatException.java  NullPointerException.java
UsbCam/app/src/main/java/com/icatch/usbcam/common/listener/: OnStatusChangedListener.java
UsbCam/app/src/main/java/com/icatch/usbcam/common/mode/: CameraNetworkMode.java  OperationMode.java  PreviewLaunchMode.java  PreviewMode.java  PreviewStopPvMode.java  TouchMode.java  UsbMsdcDscopMode.java  VideoPbMode.java
UsbCam/app/src/main/java/com/icatch/usbcam/common/type/: AppErrorCode.java  CarshSensitivity.java  EventFileTime.java  FileType.java  FormatStatus.java  FwUpdateStatus.java  PhotoWallPreviewType.java  Tristate.java  UsbDiskInfo.java  UsbSdCardStatus.java  VideoQuality.java
UsbCam/app/src/main/java/com/icatch/usbcam/common/usb/: DeviceFilter.java  USBHost_Feature.java  USBMonitor.java  UsbEvent.java
UsbCam/app/src/main/java/com/icatch/usbcam/data/: SystemInfo.java
UsbCam/app/src/main/java/com/icatch/usbcam/data/Message/: AppMessage.java
UsbCam/app/src/main/java/com/icatch/usbcam/data/PropertyId/: PropertyId.java
UsbCam/app/src/main/java/com/icatch/usbcam/log/: SdkLog.java
UsbCam/app/src/main/java/com/icatch/usbcam/sdkapi/: CameraAction.java  CameraProperties.java  PanoramaControl.java  PanoramaPreviewPlayback.java  SDKEvent.java  SettingManager.java  StreamProvider.java  UsbScsiCommand.java
UsbCam/app/src/main/java/com/icatch/usbcam/utils/: ConvertTools.java  CrashHandler.java  FixedSpeedScroller.java  GlideUtils.java  HomeKeyEvent.java  HomeReceiverUtil.java  MediaRefresh.java  NetWorkUtils.java
UsbCam/app/src/main/java/com/icatch/usbcam/widget/: DownloadProgressDialog.java  HackyViewPager.java
UsbCam/app/src/main/res/drawable/: actionbar_border.xml  local_video_item_selector.xml  selector_half_transparent2gray.xml  selector_photo_btn.xml  selector_primary.xml  selector_rigger_btn.xml  selector_text.xml  selector_transparent2gray.xml  selector_white.xml
UsbCam/app/src/main/res/layout/: activity_launch.xml  activity_local_multi_pb.xml  activity_local_photo_pb.xml  activity_multi_pb.xml  activity_photo_pb.xml  activity_preview.xml  activity_usb_video_pb.xml  activity_video_player.xml  alert_dialog_progress.xml  content_local_multi_pb.xml  content_multi_pb.xml  content_photo_pb.xml  fragment_multi_pb.xml  fragment_multi_pb_photo.xml  item_local_photo_wall_grid.xml  item_local_photo_wall_list.xml  item_local_photo_wall_list_header.xml  item_local_video_wall_list.xml  item_local_wall_grid_header.xml  local_multi_pb_edit_view.xml  multi_pb_edit_view.xml  pb_photo_item.xml  progress_dialog.xml  setting_menu_item_action.xml  setting_menu_item_common.xml  setting_menu_item_info.xml
UsbCam/app/src/main/res/menu/: menu_multi_pb.xml  sort_menu.xml
UsbCam/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
UsbCam/app/src/main/res/values-zh/: strings.xml
UsbCam/app/src/test/java/com/icatch/usbcam/: ExampleUnitTest.java
UsbCam/baseutil/: build.gradle
UsbCam/baseutil/src/androidTest/java/com/icatchtek/baseutil/: ExampleInstrumentedTest.java
UsbCam/baseutil/src/main/: AndroidManifest.xml
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/: AnimationUtil.java  CleanCacheUtil.java  ClickUtils.java  FileOper.java  PermissionTools.java  ScaleTool.java  ScreenUtils.java  SharedPreferencesUtil.java  SystemInfo.java  ThreadPoolUtils.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/bitmap/: BitmapDecode.java  BitmapTools.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/date/: DateConverter.java  DateUtils.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/info/: AppInfo.java  PushType.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/io/: SHFile.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/log/: AppLog.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/network/: NetWorkUtils.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/perference/: BasePreferences.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/qrcode/: QRCode.java
UsbCam/baseutil/src/main/java/com/icatchtek/baseutil/regex/: RegexUtils.java
UsbCam/baseutil/src/test/java/com/icatchtek/baseutil/: ExampleUnitTest.java
UsbCam/httpserver/: build.gradle
(+97 files in other folders)
