apply plugin: 'com.android.library'

project.archivesBaseName = 'libaums-httpserver'

ext {
    artifact = 'libaums-httpserver'
    bintrayName = 'libaums-httpserver'
    libraryVersion = '0.5.2'
}

configurations {
    javadocDeps
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'org.nanohttpd:nanohttpd:2.+'
    javadocDeps 'org.nanohttpd:nanohttpd:2.+'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api files('libs/libaums.jar')
}
