<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/primary_transparent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Title"
        style="@style/firstTextviewPrimary"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/item_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="value"
        style="@style/secondTextviewPrimary"
        />
</RelativeLayout>